{
  "name": "tweeter",
  "description": "Tweet like someone else!",
  "repository": "git@github.com:owensimpson/tweeter.git",
  "author": "Owen Simpson",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "collect": "node ./build/collect.js",
    "tweet": "node ./build/tweet.js",
    "go": "npm run build && npm run collect && npm run tweet"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "openai": "^3.2.1",
    "puppeteer": "^20.0.0",
    "twitter-api-v2": "^1.14.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
